# Desafio-Final-Web

./: README.md  pom.xml
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java
src/main/java/utils/: DriverManager.java
src/main/java/websetup/: BaseTest.java
src/test/java/pages/: HomePage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: OpenSiteSteps.java
src/test/java/stepsDefinitions/: AccessMonitorCategorySteps.java  AddMonitorToCartSteps.java  CompraMonitorSteps.java  FinalizePurchaseSteps.java  GoToCartSteps.java  MonitorPurchaseSteps.java  OpenSiteSteps.java  PurchaseValidationsSteps.java  TestClass.java
src/test/java/utils/: ConfigurationExtentReport.java  WebDriverUtils.java
src/test/resources/features/: GoToCart.feature  MonitorCategory.feature  OpenSiteAndAccessMonitorAndAddToCart.feature  OpenSiteAndAccessMonitorAndFinalizePurchase.feature  buy_monitor.feature  compra_monitor.feature  openSite.feature  open_site.feature
